<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:buttons="com.kpi.interfaces.buttons.*" xmlns:expanders="com.kpi.interfaces.expanders.*" xmlns:site="com.kpi.cairngorm.view.controls.site.*" xmlns:contractor="com.kpi.cairngorm.view.controls.contractor.*" xmlns:workordertemplate="com.kpi.cairngorm.view.controls.workordertemplate.*">
	<mx:Script>
		<![CDATA[
			import com.kpi.utilities.ImageLibrary;
		]]>
	</mx:Script>
	<mx:Grid width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:GridRow width="100%">
			<mx:GridItem width="100%">
				<mx:Text width="100%" styleName="ListValueBlack" text="Pellentesque dolor libero, porta vitae consectetur id, auctor nec erat. Proin sodales eleifend purus ac fringilla. Integer id lacus neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum quam vitae turpis pharetra tincidunt. Vivamus sed libero quis sapien hendrerit posuere. Vivamus faucibus ultrices dui ac dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis dui sit amet nunc pharetra ut tincidunt quam consequat. Mauris et nulla eu justo euismod sagittis. Morbi at orci sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. "/>						
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">

	<mx:Grid width="100%" height="100%" horizontalGap="0" verticalGap="0">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Canvas width="100%" height="100%" backgroundColor="#000000" backgroundAlpha="0">
					<mx:VBox verticalGap="0" width="100%">
						<workordertemplate:WorkOrderTemplateScheduleBlock position="top">
							<workordertemplate:contractor>
								<buttons:ScheduleButton width="175" title="ATM Technician" description="Installs ATM Machines" icon="{ImageLibrary.IconContractor}">
									<buttons:actionToolTipContent>
										<contractor:ContractorScheduleDetails/>
									</buttons:actionToolTipContent>						
								</buttons:ScheduleButton>
							</workordertemplate:contractor>
							<workordertemplate:tasks>
								<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}"/>
								<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}"/>
							</workordertemplate:tasks>
						</workordertemplate:WorkOrderTemplateScheduleBlock>

						<workordertemplate:WorkOrderTemplateScheduleBlock position="middle">
							<workordertemplate:contractor>
								<buttons:ScheduleButton width="175" title="ATM Technician" description="Installs ATM Machines" icon="{ImageLibrary.IconContractor}">
									<buttons:actionToolTipContent>
										<contractor:ContractorScheduleDetails/>
									</buttons:actionToolTipContent>						
								</buttons:ScheduleButton>
							</workordertemplate:contractor>
							<workordertemplate:tasks>
								<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}"/>
								<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}"/>
							</workordertemplate:tasks>
						</workordertemplate:WorkOrderTemplateScheduleBlock>
						
						<workordertemplate:WorkOrderTemplateScheduleBlock position="bottom">
							<workordertemplate:contractor>
								<buttons:ScheduleButton width="175" title="ATM Technician" description="Installs ATM Machines" icon="{ImageLibrary.IconContractor}">
									<buttons:actionToolTipContent>
										<contractor:ContractorScheduleDetails/>
									</buttons:actionToolTipContent>						
								</buttons:ScheduleButton>
							</workordertemplate:contractor>
							<workordertemplate:tasks>
								<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}"/>
								<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}"/>
							</workordertemplate:tasks>
						</workordertemplate:WorkOrderTemplateScheduleBlock>
					</mx:VBox>
				</mx:Canvas>
			</mx:GridItem>
			<mx:GridItem >
				<mx:VBox>
					<mx:Label text="Contractors" styleName="ListValueBlackHighlighted"/>
					<buttons:ScheduleButton width="175" title="ATM Technician" description="Installs ATM Machines" icon="{ImageLibrary.IconContractor}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>		
					<buttons:ScheduleButton width="175" title="Security 1" description="Security" icon="{ImageLibrary.IconContractor}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>
					<buttons:ScheduleButton width="175" title="Security 2" description="Security" icon="{ImageLibrary.IconContractor}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>
					
					<mx:Label text="Tasks" styleName="ListValueBlackHighlighted"/>
					<buttons:ScheduleButton width="175" title="Document" description="Bring/Sign a document" icon="{ImageLibrary.IconTabletRed}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>
					
					<buttons:ScheduleButton width="175" title="Manual Entry" description="Enter data" icon="{ImageLibrary.IconKeyboard}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>
					
					<buttons:ScheduleButton width="175" title="Attach Files" description="Photos/Scans" icon="{ImageLibrary.IconCamera}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>
					
					<buttons:ScheduleButton width="175" title="Special Task" description="Custom Plugin" icon="{ImageLibrary.IconBlocks}">
						<buttons:actionToolTipContent>
							<contractor:ContractorScheduleDetails/>
						</buttons:actionToolTipContent>						
					</buttons:ScheduleButton>
				</mx:VBox>
			</mx:GridItem>

		</mx:GridRow>
	</mx:Grid>	
			</mx:GridItem>
		</mx:GridRow>
		
	</mx:Grid>
	
</mx:Canvas>
