<?xml version="1.0" encoding="utf-8"?>
<core:Control 
	xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:windows="com.kpi.interfaces.windows.*" 
	xmlns:core="com.kpi.cairngorm.view.core.*" xmlns:buttons="com.kpi.interfaces.buttons.*">
	
	<mx:Script>
		<![CDATA[
			import com.kpi.utilities.ImageLibrary;
			import com.adobe.cairngorm.control.CairngormEvent;
			
			public override function constructor():void {
				this.title = "Reports";
				this.icon = ImageLibrary.IconReports;
			}
			
			public override function show(evt:CairngormEvent):void {
				
			}
		]]>
	</mx:Script>
	<core:content>
		<mx:Box width="100%" height="100%" direction="vertical" >
			<buttons:ActionButton 
				icon="{ImageLibrary.IconChart}" 
				title="at a glance" 
				description="Ut vel ligula a m"/>
				
			<buttons:ActionButton 
				icon="{ImageLibrary.IconChart}" 
				title="ipsum report" 
				description="Suspendisse potenti. Quisque imperdiet, est commodo mollis rhoncus"/>
		</mx:Box>
	</core:content>
	
</core:Control>

