<?xml version="1.0" encoding="utf-8"?>
<core:Control 
	xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:windows="com.kpi.interfaces.windows.*" 
	xmlns:core="com.kpi.cairngorm.view.core.*" xmlns:expanders="com.kpi.interfaces.expanders.*" xmlns:site="com.kpi.cairngorm.view.controls.site.*" xmlns:buttons="com.kpi.interfaces.buttons.*">
	
	<mx:Script>
		<![CDATA[
			import com.kpi.utilities.ImageLibrary;
			import com.adobe.cairngorm.control.CairngormEvent;
			
			public override function constructor():void {
				this.title = "Sites";
				this.icon = ImageLibrary.IconSite;
			}
			
			public override function show(evt:CairngormEvent):void {
				
			}
		]]>
	</mx:Script>
	
	<core:content>
		<mx:Grid width="100%" height="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="100%">
					<mx:Canvas width="100%">
						<buttons:ActionGear right="0">
							<buttons:actionToolTipContent>
								<mx:VBox>
									<mx:Button width="150" label="create site"/>
									<mx:Button width="150" label="import sites"/>
								</mx:VBox>
							</buttons:actionToolTipContent>
						</buttons:ActionGear>
					</mx:Canvas>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" >
		<mx:Canvas id="scroll_section" horizontalScrollPolicy="off" verticalScrollPolicy="auto" width="100%" height="100%">
			<mx:VBox id="scroll_content" height="100%" verticalGap="2" left="0" right="{this.scroll_content.height > this.scroll_section.height ? 20 : 0}">
<mx:Canvas width="100%">
					<mx:Grid left="5" right="50">
						<mx:GridRow width="100%">
							<mx:GridItem width="100%" >
								<mx:Label text="Name" styleName="ListValueHighlighted"/>
							</mx:GridItem>
							<mx:GridItem width="100%" >
								<mx:Label text="City" styleName="ListValueHighlighted"/>
							</mx:GridItem>
							<mx:GridItem width="100%" >
								<mx:Label text="ST" styleName="ListValueHighlighted"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>					
				</mx:Canvas>
			
				<expanders:Expander>
					<expanders:header>
						<mx:Grid width="100%">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%" >
									<mx:Label text="Mart-Co 4141" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="Madison" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="WI" styleName="ListValueHighlighted"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</expanders:header>
					<expanders:content>
						<site:SiteExpanderDetails/>
					</expanders:content>
				</expanders:Expander>
				
				<expanders:Expander>
					<expanders:header>
						<mx:Grid width="100%">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%" >
									<mx:Label text="Mart-Co 1234" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="Madison" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="WI" styleName="ListValueHighlighted"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</expanders:header>
					<expanders:content>
						<site:SiteExpanderDetails/>
					</expanders:content>
				</expanders:Expander>
				
				<expanders:Expander>
					<expanders:header>
						<mx:Grid width="100%">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%" >
									<mx:Label text="Mart-Co 1235" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="Madison" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="WI" styleName="ListValueHighlighted"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</expanders:header>
					<expanders:content>
						<site:SiteExpanderDetails/>
					</expanders:content>
				</expanders:Expander>
				
				<expanders:Expander>
					<expanders:header>
						<mx:Grid width="100%">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%" >
									<mx:Label text="Mart-Co 1245" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="Madison" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="WI" styleName="ListValueHighlighted"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</expanders:header>
					<expanders:content>
						<site:SiteExpanderDetails/>
					</expanders:content>
				</expanders:Expander>
				
				<expanders:Expander>
					<expanders:header>
						<mx:Grid width="100%">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%" >
									<mx:Label text="Mart-Co 1566" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="Madison" styleName="ListValueHighlighted"/>
								</mx:GridItem>
								<mx:GridItem width="100%" >
									<mx:Label text="WI" styleName="ListValueHighlighted"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</expanders:header>
					<expanders:content>
						<site:SiteExpanderDetails/>
					</expanders:content>
				</expanders:Expander>
			</mx:VBox>
		</mx:Canvas>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>


	</core:content>
	
	
</core:Control>

